
{ 
    crc :  7911957220691862414  , 
    ccp_crc :  0  , 
    cmdline : " -wto 71bd77cc1e0f4c43b46ea38390912301 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot codigo_behav xil_defaultlib.codigo" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\.xinstall\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/codigo_behav/xsimk.exe\"   \"xsim.dir/codigo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/codigo_behav/obj/xsim_1.win64.obj\" -L\"E:\\.xinstall\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 